# ClickIssue

./: .gitignore  README.md  pom.xml
click-issue/: pom.xml
click-issue/src/main/java/: ClickTEst.java
src/main/java/com/epam/mp/: GetTest.java  GetTitleApp.java
src/test/java/com/epam/mp/: GetTitleAppTest.java
